# Creekdream.SimpleDemo

./: Creekdream.Creekdream.SimpleDemo.sln  Creekdream.SimpleDemo.sln  README.md
database/: script.sql
database/testdata/: 测试数据脚本.sql
src/Creekdream.SimpleDemo.Api/: Creekdream.SimpleDemo.Api.csproj  Startup.cs
src/Creekdream.SimpleDemo.Application/: Creekdream.SimpleDemo.Application.csproj  Creekdream.SimpleDemoApplicationOptionsBuilder.cs
src/Creekdream.SimpleDemo.Application/Books/: BookService.cs
src/Creekdream.SimpleDemo.Core/: Creekdream.SimpleDemo.Core.csproj  Creekdream.SimpleDemoCoreOptionsBuilderExtension.cs
src/Creekdream.SimpleDemo.Dapper/: Creekdream.SimpleDemo.Dapper.csproj
src/Creekdream.SimpleDemo.Dapper/Mappers/: BookMapper.cs  UserInfoMapper.cs  UserMapper.cs
src/Creekdream.SimpleDemo.EntityFrameworkCore/: Creekdream.SimpleDemo.EntityFrameworkCore.csproj
src/Creekdream.SimpleDemo.EntityFrameworkCore/Migrations/: SeedData.cs
