<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Orm.EntityFrameworkCore" Version="0.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.SimpleDemo.Core\Creekdream.SimpleDemo.Core.csproj" />
  </ItemGroup>

</Project>


