<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Orm.Dapper" Version="0.5.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.SimpleDemo.Core\Creekdream.SimpleDemo.Core.csproj" />
  </ItemGroup>

</Project>


