<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Mapping.AutoMapper" Version="0.2.0" />
    <PackageReference Include="Creekdream.UnitOfWork.EntityFrameworkCore" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creekdream.SimpleDemo.EntityFrameworkCore\Creekdream.SimpleDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>


