<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Creekdream.SimpleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Core" Version="0.5.0-preview2" />
  </ItemGroup>

</Project>


